BOT_TOKEN = "6994002031:AAFLB04lx9r_VR4Q_EHdBmOqDjl7v2YO4i0" 
OWNER_ID = "5637296836"
TELEGRAM_API = "22928968"
TELEGRAM_HASH = "be9bb25301785f9dbdce19f3f293cd4d"
USER_SESSION_STRING = "BQC6kfsAEhcidAwCXurqDf0F_JpAikdVaszCqr_tfd0QqD1_s5k0gVifuKZDhVpJBr5qsRSXPDbmvvMOuY014Pd2DMqXMvfUk8Qj6COcv7VbDYbH4po5f-W9rt0U_MQvDFh4-HyN_g84Zmn0idLG5epJX18VI62nfZ3DQS6WwdJms7NqkQaETcZL95knRDpA_wMMezK2Xg1bS-33zFRn5w7_Hc-F4TijSuPBR4BZdOXX9x_ETf701_Q1Us7O62MzJulOBqc8Qz9dfFInwgFIRivImZY0-3jLozFRX_4nSHkLez_eTyI_QBnSZIVq113uSTFLrsRjUwGk4aLSZWY5g40pHIimNAAAAAFhnxhLAA"
DATABASE_URL = "mongodb+srv://Mohmaya:mohmaya890@cluster0.mesiasx.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = "True"
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
